<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Alexander Diab-Liu, McMaster University COMPENG 2DX3, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\alexd\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      CMSIS_AGDI.dll V1.33.21.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\alexd\Downloads\2DX Lab8\2DX Lab8\2DX_2024_Studio_8\2dx_studio_8c.uvprojx
Project File Date:  03/31/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\alexd\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
linking...
Program Size: Code=17804 RO-data=1968 RW-data=8 ZI-data=2664  
".\Objects\Lab7_ToF.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: TexasInstruments
                http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/msp432cmsis/latest/exports/TexasInstruments.MSP432E4_DFP.3.2.6.pack
                TexasInstruments::MSP432E4_DFP@3.2.6
                Device Family Pack for Texas Instruments SimpleLink(TM) MSP432E4 Series
   * Component: Startup Version: 3.2.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/alexd/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/alexd/AppData/Local/Arm/Packs/TexasInstruments/MSP432E4_DFP/3.2.6/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: TexasInstruments::Device:Startup@3.2.3
      Source file:   Examples/EmptyMain/main.c
      Source file:   Device/Source/startup_msp432e401y_uvision.s
      Source file:   Device/Source/system_msp432e401y.c
      Source file:   Examples/BlinkLED/blinkLED.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
